<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo1estructuras.ImportarFotoController">
  <tabs>
    <Tab fx:id="tabImportar" text="Importar">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="601.0" style="-fx-background-color: white;">
               <children>
                  <Text fx:id="txtInicio" layoutX="41.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORTAR FOTO" />
                  <TextField fx:id="path" layoutX="34.0" layoutY="71.0" prefHeight="25.0" prefWidth="250.0" />
                  <Button fx:id="botonBuscar" layoutX="306.0" layoutY="71.0" mnemonicParsing="false" onAction="#buscarFoto" text="Buscar" />
                  <Text layoutX="237.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacion de la foto" />
                  <TextField fx:id="txtDescripcion" layoutX="122.0" layoutY="149.0" prefHeight="25.0" prefWidth="398.0" />
                  <TextField fx:id="txtLugar" layoutX="122.0" layoutY="195.0" prefHeight="25.0" prefWidth="398.0" />
                  <Text fx:id="tDescripcion" layoutX="48.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion:" />
                  <Text fx:id="tLugar" layoutX="80.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar" />
                  <DatePicker fx:id="fecha" layoutX="122.0" layoutY="236.0" />
                  <Text fx:id="tFecha" layoutX="79.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fecha:" />
                  <TextField fx:id="txtPersonas" layoutX="122.0" layoutY="274.0" />
                  <Text fx:id="tPersona" layoutX="61.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="personas:" />
                  <Text layoutX="284.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mas de una persona separar con &quot;,&quot;" />
                  <Button fx:id="importar" layoutX="494.0" layoutY="334.0" mnemonicParsing="false" onAction="#importaFoto" text="Importar" />
                  <ComboBox fx:id="albumes" layoutX="331.0" layoutY="334.0" prefWidth="150.0" promptText="seleccione Album">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </ComboBox>
                  <Text fx:id="tImport" layoutX="383.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;--- importe una foto" />
                  <Text fx:id="tFotof" layoutX="320.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </Pane>
         </content>
    </Tab>
    <Tab fx:id="tabAvanzado" text="Avanzado">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="325.0" layoutX="14.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Imagenes/3GG3V3JZMZDLPOPXJUVSVRXNVM.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="39.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMENTARIO" />
                  <TextField fx:id="comentario" layoutX="39.0" layoutY="65.0" prefHeight="25.0" prefWidth="404.0" />
                  <Text layoutX="39.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HASHTAGS" />
                  <TextField fx:id="hashtags" layoutX="39.0" layoutY="167.0" />
                  <Pane fx:id="like" layoutX="23.0" layoutY="295.0" prefHeight="41.0" prefWidth="39.0" />
                  <Pane fx:id="love" layoutX="64.0" layoutY="295.0" prefHeight="41.0" prefWidth="44.0" />
                  <Pane fx:id="meImporta" layoutX="113.0" layoutY="295.0" prefHeight="42.0" prefWidth="37.0" />
                  <Pane fx:id="hahah" layoutX="156.0" layoutY="297.0" prefHeight="39.0" prefWidth="35.0" />
                  <Pane fx:id="sorprende" layoutX="197.0" layoutY="295.0" prefHeight="40.0" prefWidth="40.0" />
                  <Pane fx:id="sad" layoutX="241.0" layoutY="295.0" prefHeight="41.0" prefWidth="39.0" />
                  <Pane fx:id="angry" layoutX="285.0" layoutY="296.0" prefHeight="40.0" prefWidth="41.0" />
                  <Text layoutX="269.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAMARA" />
                  <TextField fx:id="camara" layoutX="263.0" layoutY="167.0" />
                  <Text layoutX="53.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reaccionar" />
               </children></Pane>
         </content>
    </Tab>
  </tabs>
</TabPane>
