<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo1estructuras.ImportarFotoController">
   <children>
      <Text fx:id="txtInicio" layoutX="41.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORTAR FOTO" />
      <TextField fx:id="path" layoutX="34.0" layoutY="71.0" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="botonBuscar" layoutX="306.0" layoutY="71.0" mnemonicParsing="false" onAction="#buscarFoto" text="Buscar" />
      <Text layoutX="237.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacion de la foto" />
      <TextField fx:id="txtDescripcion" layoutX="122.0" layoutY="149.0" prefHeight="25.0" prefWidth="398.0" />
      <TextField fx:id="txtLugar" layoutX="122.0" layoutY="195.0" prefHeight="25.0" prefWidth="398.0" />
      <Text layoutX="48.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion:" />
      <Text layoutX="80.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar" />
      <DatePicker fx:id="fecha" layoutX="122.0" layoutY="236.0" />
      <Text layoutX="79.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fecha:" />
      <TextField fx:id="txtPersonas" layoutX="122.0" layoutY="274.0" />
      <Text layoutX="61.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="personas:" />
      <Text layoutX="284.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mas de una persona separar con &quot;,&quot;" />
      <Button fx:id="importar" layoutX="494.0" layoutY="334.0" mnemonicParsing="false" onAction="#importaFoto" text="Importar" />
      <ComboBox fx:id="albumes" layoutX="331.0" layoutY="334.0" prefWidth="150.0" promptText="seleccione Album">
         <padding>
            <Insets left="10.0" />
         </padding></ComboBox>
   </children>
</Pane>
