<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo1estructuras.PrimaryController">
   <left>
      <ListView fx:id="listViewAlbum" prefHeight="384.0" prefWidth="113.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <MenuBar prefHeight="20.0" prefWidth="598.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Insertar">
            <items>
              <MenuItem fx:id="opcion_ImportarF" mnemonicParsing="false" onAction="#importarFoto" text="Importar foto" />
                  <MenuItem fx:id="NuevoAlbum" mnemonicParsing="false" onAction="#añadirAlbumes" text="Nuevo Album" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Datos de la fotografia" />
                  <MenuItem mnemonicParsing="false" text="Datos del album" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Busquedas">
              <items>
                <MenuItem mnemonicParsing="false" text="Por fechas" />
                  <MenuItem mnemonicParsing="false" text="Por personas" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Pane prefHeight="384.0" prefWidth="98.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BotonMover" layoutX="25.0" layoutY="272.0" mnemonicParsing="false" text="Mover" />
            <Button fx:id="BotonEliminar" layoutX="20.0" layoutY="310.0" mnemonicParsing="false" text="Eliminar" />
         </children>
      </Pane>
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
