<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="panel" prefHeight="585.0" prefWidth="927.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo1estructuras.PrimaryController">
   <top>
      <MenuBar fx:id="menubar" prefHeight="20.0" prefWidth="598.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Insertar">
            <items>
              <MenuItem fx:id="opcion_ImportarF" mnemonicParsing="false" onAction="#importarFoto" text="Importar foto" />
                  <MenuItem fx:id="NuevoAlbum" mnemonicParsing="false" onAction="#añadirAlbumes" text="Nuevo Album" />
            </items>
          </Menu>
            <Menu fx:id="menuBusquedas" mnemonicParsing="false" text="Busquedas">
              <items>
                <MenuItem fx:id="buscarAlbum" mnemonicParsing="false" text="buscar en album" />
                  <MenuItem fx:id="buscarGlobal" mnemonicParsing="false" text="busqueda global" />
              </items>
            </Menu>
        </menus>
         <effect>
            <Blend />
         </effect>
      </MenuBar>
   </top>
   <right>
      <Pane prefHeight="500.0" prefWidth="155.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonEditar" layoutX="39.0" layoutY="292.0" mnemonicParsing="false" onAction="#editar" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" text="Editar" />
            <Button fx:id="BotonEliminar" layoutX="32.0" layoutY="241.0" mnemonicParsing="false" onAction="#EliminarFoto" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" text="Eliminar" />
            <Button fx:id="buscarBoton" contentDisplay="CENTER" layoutX="34.0" layoutY="75.0" mnemonicParsing="false" onAction="#busquedaAlbum" prefHeight="43.0" prefWidth="69.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" text="buscar" />
            <ComboBox fx:id="busquedasBox" layoutX="7.0" layoutY="14.0" prefHeight="13.0" prefWidth="105.0" />
         </children>
      </Pane>
   </right>
   <left>
      <VBox prefHeight="482.0" prefWidth="155.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="364.0" prefWidth="173.0">
               <children>
                  <ListView fx:id="listViewAlbum" layoutX="9.0" layoutY="15.0" prefHeight="334.0" prefWidth="137.0" style="-fx-background-color: white;" />
               </children>
            </Pane>
            <Pane prefHeight="138.0" prefWidth="124.0" style="-fx-background-color: lighGray;">
               <children>
                  <Button fx:id="botonAbirA" layoutX="36.0" layoutY="38.0" mnemonicParsing="false" onAction="#editarAlbum" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" text="editar" />
                  <Button fx:id="botonEliminarA" layoutX="37.0" layoutY="91.0" mnemonicParsing="false" onAction="#eliminarAlbum" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" text="Eliminar" />
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="43.0" prefWidth="632.0" style="-fx-background-color: white;">
               <children>
                  <Text fx:id="albumAbierto" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="389.236328125">
                     <font>
                        <Font name="Berlin Sans FB" size="32.0" />
                     </font></Text>
                  <TextField fx:id="buscar" layoutX="389.0" layoutY="6.0" prefHeight="31.0" prefWidth="224.0" />
               </children>
            </Pane>
            <Pane fx:id="panedeFoto" prefHeight="431.0" prefWidth="602.0">
               <children>
                  <ScrollPane fx:id="scrollImagen" layoutX="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="607.0">
                     <content>
                        <TilePane fx:id="imagenesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="603.0" />
                     </content>
                  </ScrollPane>
                  <Pane disable="true" layoutX="-6.0" prefHeight="429.0" prefWidth="618.0">
                     <children>
                        <ImageView fx:id="ImagenShow" fitHeight="418.0" fitWidth="434.0" layoutX="42.0" layoutY="6.0" nodeOrientation="INHERIT" pickOnBounds="true" translateX="50.0">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Pane prefHeight="58.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonSiguiente" layoutX="622.0" layoutY="12.0" mnemonicParsing="false" onAction="#siguienteFoto" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" text="siguiente" />
            <Button fx:id="botonAtras" layoutX="543.0" layoutY="12.0" mnemonicParsing="false" onAction="#anteriorFoto" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" text="atras" />
            <Button fx:id="regresar" layoutX="138.0" layoutY="8.0" mnemonicParsing="false" onAction="#regresar" prefHeight="34.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: gray; -fx-border-radius: 25;" text="regresar" />
            <Button fx:id="Salir" layoutX="811.0" layoutY="8.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="34.0" prefWidth="68.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: red; -fx-border-radius: 25;" text="cerrar" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
