<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo1estructuras.PrimaryController">
   <top>
      <MenuBar fx:id="menubar" prefHeight="20.0" prefWidth="598.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Insertar">
            <items>
              <MenuItem fx:id="opcion_ImportarF" mnemonicParsing="false" onAction="#importarFoto" text="Importar foto" />
                  <MenuItem fx:id="NuevoAlbum" mnemonicParsing="false" onAction="#añadirAlbumes" text="Nuevo Album" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Datos de la fotografia" />
                  <MenuItem mnemonicParsing="false" text="Datos del album" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Busquedas">
              <items>
                <MenuItem mnemonicParsing="false" text="Por fechas" />
                  <MenuItem mnemonicParsing="false" text="Por personas" />
              </items>
            </Menu>
        </menus>
         <effect>
            <Blend />
         </effect>
      </MenuBar>
   </top>
   <right>
      <Pane prefHeight="482.0" prefWidth="122.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BotonMover" layoutX="36.0" layoutY="289.0" mnemonicParsing="false" onAction="#moverFoto" text="Mover" />
            <Button fx:id="BotonEliminar" layoutX="32.0" layoutY="241.0" mnemonicParsing="false" onAction="#EliminarFoto" text="Eliminar" />
            <ComboBox fx:id="albumesBox" layoutX="4.0" layoutY="343.0" onAction="#moverFoto" prefHeight="24.0" prefWidth="115.0" />
         </children>
      </Pane>
   </right>
   <left>
      <VBox prefHeight="482.0" prefWidth="155.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listViewAlbum" prefHeight="360.0" prefWidth="155.0" />
            <Pane prefHeight="138.0" prefWidth="124.0">
               <children>
                  <Button fx:id="botonAbirA" layoutX="19.0" layoutY="34.0" mnemonicParsing="false" onAction="#abriAlbum" prefHeight="25.0" prefWidth="86.0" text="Abrir" />
                  <Button fx:id="botonEliminarA" layoutX="19.0" layoutY="90.0" mnemonicParsing="false" onAction="#eliminarAlbum" prefHeight="25.0" prefWidth="83.0" text="Eliminar" />
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="panedeFoto" prefHeight="465.0" prefWidth="635.0">
               <children>
                  <Text fx:id="albumAbierto" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="389.236328125">
                     <font>
                        <Font size="32.0" />
                     </font></Text>
                  <ScrollPane fx:id="scrollImagen" layoutY="51.0" prefHeight="409.0" prefWidth="633.0">
                     <content>
                        <TilePane fx:id="imagenesPane" prefHeight="406.0" prefWidth="624.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Pane prefHeight="58.0" prefWidth="696.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonSiguiente" layoutX="622.0" layoutY="12.0" mnemonicParsing="false" onAction="#siguienteFoto" prefHeight="35.0" prefWidth="61.0" text="Next" />
            <Button fx:id="botonAtras" layoutX="543.0" layoutY="12.0" mnemonicParsing="false" onAction="#anteriorFoto" prefHeight="35.0" prefWidth="61.0" text="atras" />
            <Button fx:id="regresar" layoutX="138.0" layoutY="8.0" mnemonicParsing="false" onAction="#regresar" prefHeight="34.0" prefWidth="68.0" text="regresar" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
